<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter";
      color: #343a40;
      /* border-bottom: 8px solid #087f5b; */
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;

      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
      border-radius: 4px;
    }
    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .number {
      color: #ced4da;
      font-size: 24px;
    }
    .number-open {
      color: #087f5b;
      font-size: 24px;
      font-weight: 500;
    }
    .open {
      border-top: 4px solid #087f5b;
    }
    .text {
    }
    .icon {
      width: 24px;
      height: auto;
      stroke: #087f5b;
    }
    .hidden-box {
      grid-column: 2;
    }
    .hidden-box p {
      color: #868e96;
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .hidden-box ul {
      color: #adb5bd;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    /* .hidden-box li {
        margin-bottom: 12px;
        
    } */
  </style>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>

      <!-- 2nd FAQ OPEN -->
      <div class="item open">
        <p class="number-open">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
            possimus eligendi ut cum molestiae quo voluptatum iste labore libero
            beatae officia sint esse amet.
          </p>
          <ul>
            <li>When an unknown printer took a galley of type and scrambled</li>
            <li>It was popularised in the 1960s with the release of</li>
            <li>Was popularised in the 1960s with the</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
