<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter";
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 200px;
    }
    .btn {
      border: 1px solid #087f5b;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      background: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
    .number:link,
    .number:visited {
      font-size: 18px;
      color: #343a40;

      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;

      align-items: center;
      justify-content: center;
    }
    .number:hover,
    .number:active,
    .number.number--current {
      background-color: #087f5b;
      color: #fff;
      cursor: pointer;
    }

    .dots {
      color: #868e96;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number number--current">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
