<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter";
      color: #343a40;
      /* border-bottom: 8px solid #087f5b; */
      line-height: 1;
    }

    .carousel {
      width: 800px;
      background-color: #087f5b;

      margin: 100px auto;
      padding: 32px;
      padding-left: 86px;
      border-radius: 8px;

      display: flex;
      align-items: center;
      gap: 86px;
    }

    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }
    .testimoniol-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }
    .testimoniol-job {
      font-size: 12px;
      color: #c3fae8;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="/img/maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure,
          error alias aperiam deserunt pariatur officiis atque sed
          dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="testimoniol-author">Maria de Almeida</p>
        <p class="testimoniol-job">Product Designer at Swish</p>
      </blockquote>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
